<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">


<LinearLayout
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_wind"
        android:layout_width="130dp"
        android:layout_height="120dp">
        <!--大风车-->
        <com.example.view.WhiteWindmills
            android:id="@+id/ww_big"
            android:layout_width="100dp"
            android:layout_height="120dp" />
        <!--小风车-->
        <com.example.view.WhiteWindmills
            android:id="@+id/ww_small"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <!--风向-->
        <!--风力-->
        <TextView
            android:id="@+id/tv_wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风向： 西北风"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_wind_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="风力： 弱"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
